COQAUX1 b5522ebdac19622dfe99352240215d0f /home/duston/beep_demo_package/rocq/beep_bridge_kernel.v
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.007"
0 0 coherent_preserves_along_path "0.007"
8310 8323 context_used ""
8324 8328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11832 11836 proof_build_time "0.012"
0 0 ring_loss_soundness "0.012"
11827 11831 context_used ""
11832 11836 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13522 13526 proof_build_time "0.010"
0 0 partition_soundness "0.010"
13517 13521 context_used ""
13522 13526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14000 14004 proof_build_time "0.002"
0 0 global_history_obstruction_soundness "0.002"
13957 13999 context_used ""
14000 14004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16949 16953 proof_build_time "0.003"
0 0 obstruction_lift_soundness "0.003"
16936 16948 context_used ""
16949 16953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18760 18764 proof_build_time "0.001"
0 0 global_history_obstruction_completeness "0.001"
18718 18759 context_used ""
18760 18764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19367 19371 proof_build_time "0.001"
0 0 global_history_obstruction_iff "0.001"
19312 19366 context_used ""
19367 19371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23588 23592 proof_build_time "0.013"
0 0 scenA_well_formed "0.013"
23570 23587 context_used ""
23588 23592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23903 23907 proof_build_time "0.005"
0 0 scenA_obstructed "0.005"
23878 23890 context_used ""
23903 23907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24412 24416 proof_build_time "0.000"
0 0 cluster_scenA_obstruction_soundness "0.000"
24293 24411 context_used ""
24412 24416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26772 26776 proof_build_time "0.003"
0 0 cluster_scenB_coherent_realisation "0.003"
26766 26771 context_used ""
26772 26776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27478 27482 proof_build_time "0.000"
0 0 scenA_scenB_contrast "0.000"
27379 27477 context_used ""
27478 27482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28847 28851 proof_build_time "0.001"
0 0 scenA_warmup_phase1_label_sound "0.001"
28827 28846 context_used ""
28847 28851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29200 29204 proof_build_time "0.002"
0 0 scenA_phase1_phase2_label_sound "0.002"
29172 29199 context_used ""
29200 29204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29653 29657 proof_build_time "0.001"
0 0 scenA_no_obstruction_lift_warmup_phase1 "0.001"
29610 29652 context_used ""
29653 29657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30107 30111 proof_build_time "0.001"
0 0 scenA_no_obstruction_lift_phase1_phase2 "0.001"
30064 30106 context_used ""
30107 30111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30723 30727 proof_build_time "0.000"
0 0 scenA_all_labels_sound "0.000"
30631 30722 context_used ""
30723 30727 proof_check_time "0.000"
0 0 vo_compile_time "0.325"
