DIGEST b5522ebdac19622dfe99352240215d0f
Fbeep_bridge_kernel
R3249:3263 Stdlib.Arith.Arith <> <> lib
R3281:3283 Stdlib.micromega.Lia <> <> lib
rec 3712:3730 <> cluster_certificate
proj 3754:3755 <> b0
proj 3766:3767 <> b1
R3759:3761 Corelib.Init.Datatypes <> nat ind
R3771:3773 Corelib.Init.Datatypes <> nat ind
sec 3926:3937 <> BridgeKernel
var 3950:3955 BridgeKernel region
rec 4344:4357 <> bridge_payload
proj 4384:4398 <> baseline_region
proj 4412:4424 <> observed_cert
proj 4463:4470 <> adjacent
R4402:4407 beep_bridge_kernel <> BridgeKernel.region var
R4436:4439 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4430:4435 beep_bridge_kernel <> BridgeKernel.region var
R4440:4458 beep_bridge_kernel <> cluster_certificate rec
R4487:4490 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4481:4486 beep_bridge_kernel <> BridgeKernel.region var
R4497:4500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4491:4496 beep_bridge_kernel <> BridgeKernel.region var
def 5253:5270 <> baseline_transport
R5281:5299 beep_bridge_kernel <> cluster_certificate rec
binder 5273:5274 <> c1:10
binder 5276:5277 <> c2:11
R5327:5330 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5319:5321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5314:5315 beep_bridge_kernel <> b0 proj
R5317:5318 beep_bridge_kernel <> c1:10 var
R5322:5323 beep_bridge_kernel <> b0 proj
R5325:5326 beep_bridge_kernel <> c2:11 var
R5336:5338 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5331:5332 beep_bridge_kernel <> b1 proj
R5334:5335 beep_bridge_kernel <> c1:10 var
R5339:5340 beep_bridge_kernel <> b1 proj
R5342:5343 beep_bridge_kernel <> c2:11 var
def 5536:5549 <> global_history
R5567:5570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5566 beep_bridge_kernel <> BridgeKernel.region var
R5571:5589 beep_bridge_kernel <> cluster_certificate rec
def 5860:5887 <> history_matches_observations
R5898:5911 beep_bridge_kernel <> bridge_payload rec
binder 5894:5894 <> P:12
R5919:5932 beep_bridge_kernel <> global_history def
binder 5915:5915 <> H:13
binder 5954:5954 <> r:14
R5960:5962 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5957:5957 beep_bridge_kernel <> H:13 var
R5959:5959 beep_bridge_kernel <> r:14 var
R5963:5975 beep_bridge_kernel <> observed_cert proj
R5977:5977 beep_bridge_kernel <> P:12 var
R5979:5979 beep_bridge_kernel <> r:14 var
def 6430:6446 <> globally_coherent
R6453:6466 beep_bridge_kernel <> bridge_payload rec
binder 6449:6449 <> P:15
R6474:6487 beep_bridge_kernel <> global_history def
binder 6470:6470 <> H:16
binder 6509:6510 <> r1:17
binder 6512:6513 <> r2:18
R6532:6535 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6523 beep_bridge_kernel <> adjacent proj
R6525:6525 beep_bridge_kernel <> P:15 var
R6527:6528 beep_bridge_kernel <> r1:17 var
R6530:6531 beep_bridge_kernel <> r2:18 var
R6536:6553 beep_bridge_kernel <> baseline_transport def
R6556:6556 beep_bridge_kernel <> H:16 var
R6558:6559 beep_bridge_kernel <> r1:17 var
R6563:6563 beep_bridge_kernel <> H:16 var
R6565:6566 beep_bridge_kernel <> r2:18 var
def 6625:6655 <> global_history_realises_payload
R6666:6679 beep_bridge_kernel <> bridge_payload rec
binder 6662:6662 <> P:19
R6687:6700 beep_bridge_kernel <> global_history def
binder 6683:6683 <> H:20
R6747:6750 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6715:6742 beep_bridge_kernel <> history_matches_observations def
R6744:6744 beep_bridge_kernel <> P:19 var
R6746:6746 beep_bridge_kernel <> H:20 var
R6751:6767 beep_bridge_kernel <> globally_coherent def
R6769:6769 beep_bridge_kernel <> P:19 var
R6771:6771 beep_bridge_kernel <> H:20 var
ind 7092:7100 <> reachable
constr 7157:7166 <> reach_refl
constr 7214:7223 <> reach_step
R7107:7120 beep_bridge_kernel <> bridge_payload rec
binder 7103:7103 <> P:21
R7131:7134 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7125:7130 beep_bridge_kernel <> BridgeKernel.region var
R7141:7144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7140 beep_bridge_kernel <> BridgeKernel.region var
binder 7183:7183 <> r:24
R7194:7202 beep_bridge_kernel <> reachable:22 ind
R7208:7208 beep_bridge_kernel <> r:24 var
R7206:7206 beep_bridge_kernel <> r:24 var
R7204:7204 beep_bridge_kernel <> P:21 var
binder 7240:7241 <> r1:25
binder 7243:7244 <> r2:26
binder 7246:7247 <> r3:27
R7274:7285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7258:7265 beep_bridge_kernel <> adjacent proj
R7267:7267 beep_bridge_kernel <> P:21 var
R7269:7270 beep_bridge_kernel <> r1:25 var
R7272:7273 beep_bridge_kernel <> r2:26 var
R7303:7314 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7294 beep_bridge_kernel <> reachable:22 ind
R7301:7302 beep_bridge_kernel <> r3:27 var
R7298:7299 beep_bridge_kernel <> r2:26 var
R7296:7296 beep_bridge_kernel <> P:21 var
R7315:7323 beep_bridge_kernel <> reachable:22 ind
R7330:7331 beep_bridge_kernel <> r3:27 var
R7327:7328 beep_bridge_kernel <> r1:25 var
R7325:7325 beep_bridge_kernel <> P:21 var
scheme 7092:7100 <> reachable_ind
scheme 7092:7100 <> reachable_sind
prf 7766:7794 <> coherent_preserves_along_path
R7812:7825 beep_bridge_kernel <> bridge_payload rec
binder 7808:7808 <> P:28
R7833:7846 beep_bridge_kernel <> global_history def
binder 7829:7829 <> H:29
R7858:7863 beep_bridge_kernel <> BridgeKernel.region var
binder 7850:7851 <> r1:30
binder 7853:7854 <> r2:31
R7892:7899 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7871:7887 beep_bridge_kernel <> globally_coherent def
R7889:7889 beep_bridge_kernel <> P:28 var
R7891:7891 beep_bridge_kernel <> H:29 var
R7917:7924 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7908 beep_bridge_kernel <> reachable ind
R7910:7910 beep_bridge_kernel <> P:28 var
R7912:7913 beep_bridge_kernel <> r1:30 var
R7915:7916 beep_bridge_kernel <> r2:31 var
R7925:7942 beep_bridge_kernel <> baseline_transport def
R7945:7945 beep_bridge_kernel <> H:29 var
R7947:7948 beep_bridge_kernel <> r1:30 var
R7952:7952 beep_bridge_kernel <> H:29 var
R7954:7955 beep_bridge_kernel <> r2:31 var
R8093:8110 beep_bridge_kernel <> baseline_transport def
rec 9058:9083 <> bridge_payload_well_formed
proj 9126:9139 <> wf_b0_baseline
proj 9195:9208 <> wf_b1_baseline
proj 9264:9275 <> wf_reachable
R9090:9103 beep_bridge_kernel <> bridge_payload rec
binder 9086:9086 <> P:32
R9187:9189 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9147:9148 beep_bridge_kernel <> b0 proj
R9151:9163 beep_bridge_kernel <> observed_cert proj
R9165:9165 beep_bridge_kernel <> P:32 var
R9168:9182 beep_bridge_kernel <> baseline_region proj
R9184:9184 beep_bridge_kernel <> P:32 var
R9256:9258 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9216:9217 beep_bridge_kernel <> b1 proj
R9220:9232 beep_bridge_kernel <> observed_cert proj
R9234:9234 beep_bridge_kernel <> P:32 var
R9237:9251 beep_bridge_kernel <> baseline_region proj
R9253:9253 beep_bridge_kernel <> P:32 var
R9294:9299 beep_bridge_kernel <> BridgeKernel.region var
binder 9290:9290 <> r:36
R9308:9308 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9365:9375 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9338 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R9331:9333 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9309:9310 beep_bridge_kernel <> b1 proj
R9313:9325 beep_bridge_kernel <> observed_cert proj
R9327:9327 beep_bridge_kernel <> P:32 var
R9329:9329 beep_bridge_kernel <> r:36 var
R9361:9363 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R9339:9340 beep_bridge_kernel <> b0 proj
R9343:9355 beep_bridge_kernel <> observed_cert proj
R9357:9357 beep_bridge_kernel <> P:32 var
R9359:9359 beep_bridge_kernel <> r:36 var
R9376:9384 beep_bridge_kernel <> reachable ind
R9386:9386 beep_bridge_kernel <> P:32 var
R9389:9403 beep_bridge_kernel <> baseline_region proj
R9405:9405 beep_bridge_kernel <> P:32 var
R9408:9408 beep_bridge_kernel <> r:36 var
def 9605:9616 <> ring_loss_at
R9623:9636 beep_bridge_kernel <> bridge_payload rec
binder 9619:9619 <> P:38
R9644:9649 beep_bridge_kernel <> BridgeKernel.region var
binder 9640:9640 <> r:39
R9708:9713 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9704:9706 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R9664:9665 beep_bridge_kernel <> b1 proj
R9668:9680 beep_bridge_kernel <> observed_cert proj
R9682:9682 beep_bridge_kernel <> P:38 var
R9685:9699 beep_bridge_kernel <> baseline_region proj
R9701:9701 beep_bridge_kernel <> P:38 var
R9736:9738 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9714:9715 beep_bridge_kernel <> b1 proj
R9718:9730 beep_bridge_kernel <> observed_cert proj
R9732:9732 beep_bridge_kernel <> P:38 var
R9734:9734 beep_bridge_kernel <> r:39 var
def 9918:9929 <> partition_at
R9936:9949 beep_bridge_kernel <> bridge_payload rec
binder 9932:9932 <> P:40
R9957:9962 beep_bridge_kernel <> BridgeKernel.region var
binder 9953:9953 <> r:41
R9999:10001 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R9977:9978 beep_bridge_kernel <> b0 proj
R9981:9993 beep_bridge_kernel <> observed_cert proj
R9995:9995 beep_bridge_kernel <> P:40 var
R9997:9997 beep_bridge_kernel <> r:41 var
R10002:10003 beep_bridge_kernel <> b0 proj
R10006:10018 beep_bridge_kernel <> observed_cert proj
R10020:10020 beep_bridge_kernel <> P:40 var
R10023:10037 beep_bridge_kernel <> baseline_region proj
R10039:10039 beep_bridge_kernel <> P:40 var
def 10229:10244 <> audit_obstructed
R10251:10264 beep_bridge_kernel <> bridge_payload rec
binder 10247:10247 <> P:42
R10279:10285 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10296:10297 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10290:10295 beep_bridge_kernel <> BridgeKernel.region var
binder 10286:10286 <> r:43
R10314:10317 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R10298:10309 beep_bridge_kernel <> ring_loss_at def
R10311:10311 beep_bridge_kernel <> P:42 var
R10313:10313 beep_bridge_kernel <> r:43 var
R10318:10329 beep_bridge_kernel <> partition_at def
R10331:10331 beep_bridge_kernel <> P:42 var
R10333:10333 beep_bridge_kernel <> r:43 var
prf 10563:10581 <> ring_loss_soundness
R10599:10612 beep_bridge_kernel <> bridge_payload rec
binder 10595:10595 <> P:44
R10620:10625 beep_bridge_kernel <> BridgeKernel.region var
binder 10616:10616 <> r:45
R10661:10668 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10633:10658 beep_bridge_kernel <> bridge_payload_well_formed rec
R10660:10660 beep_bridge_kernel <> P:44 var
R10685:10692 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10669:10680 beep_bridge_kernel <> ring_loss_at def
R10682:10682 beep_bridge_kernel <> P:44 var
R10684:10684 beep_bridge_kernel <> r:45 var
R10693:10694 Corelib.Init.Logic <> ::type_scope:'~'_x not
R10695:10701 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10720:10721 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10706:10719 beep_bridge_kernel <> global_history def
binder 10702:10702 <> H:46
R10722:10752 beep_bridge_kernel <> global_history_realises_payload def
R10754:10754 beep_bridge_kernel <> P:44 var
R10756:10756 beep_bridge_kernel <> H:46 var
R10919:10944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10893:10894 beep_bridge_kernel <> b1 proj
R10900:10914 beep_bridge_kernel <> baseline_region proj
R10945:10946 beep_bridge_kernel <> b1 proj
R10949:10961 beep_bridge_kernel <> observed_cert proj
R10966:10980 beep_bridge_kernel <> baseline_region proj
R10919:10944 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10893:10894 beep_bridge_kernel <> b1 proj
R10900:10914 beep_bridge_kernel <> baseline_region proj
R10945:10946 beep_bridge_kernel <> b1 proj
R10949:10961 beep_bridge_kernel <> observed_cert proj
R10966:10980 beep_bridge_kernel <> baseline_region proj
R11009:11023 beep_bridge_kernel <> baseline_region proj
R11009:11023 beep_bridge_kernel <> baseline_region proj
R11009:11023 beep_bridge_kernel <> baseline_region proj
R11073:11075 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11065:11066 beep_bridge_kernel <> b1 proj
R11076:11077 beep_bridge_kernel <> b1 proj
R11080:11092 beep_bridge_kernel <> observed_cert proj
R11073:11075 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11065:11066 beep_bridge_kernel <> b1 proj
R11076:11077 beep_bridge_kernel <> b1 proj
R11080:11092 beep_bridge_kernel <> observed_cert proj
R11223:11231 beep_bridge_kernel <> reachable ind
R11236:11250 beep_bridge_kernel <> baseline_region proj
R11223:11231 beep_bridge_kernel <> reachable ind
R11236:11250 beep_bridge_kernel <> baseline_region proj
R11270:11281 beep_bridge_kernel <> wf_reachable proj
R11270:11281 beep_bridge_kernel <> wf_reachable proj
R11395:11423 beep_bridge_kernel <> coherent_preserves_along_path thm
R11430:11444 beep_bridge_kernel <> baseline_region proj
R11395:11423 beep_bridge_kernel <> coherent_preserves_along_path thm
R11430:11444 beep_bridge_kernel <> baseline_region proj
prf 12061:12079 <> partition_soundness
R12097:12110 beep_bridge_kernel <> bridge_payload rec
binder 12093:12093 <> P:47
R12118:12123 beep_bridge_kernel <> BridgeKernel.region var
binder 12114:12114 <> r:48
R12159:12166 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12131:12156 beep_bridge_kernel <> bridge_payload_well_formed rec
R12158:12158 beep_bridge_kernel <> P:47 var
R12183:12190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12167:12178 beep_bridge_kernel <> partition_at def
R12180:12180 beep_bridge_kernel <> P:47 var
R12182:12182 beep_bridge_kernel <> r:48 var
R12191:12192 Corelib.Init.Logic <> ::type_scope:'~'_x not
R12193:12199 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12218:12219 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12204:12217 beep_bridge_kernel <> global_history def
binder 12200:12200 <> H:49
R12220:12250 beep_bridge_kernel <> global_history_realises_payload def
R12252:12252 beep_bridge_kernel <> P:47 var
R12254:12254 beep_bridge_kernel <> H:49 var
R12315:12326 beep_bridge_kernel <> partition_at def
R12438:12463 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12412:12413 beep_bridge_kernel <> b0 proj
R12419:12433 beep_bridge_kernel <> baseline_region proj
R12464:12465 beep_bridge_kernel <> b0 proj
R12468:12480 beep_bridge_kernel <> observed_cert proj
R12485:12499 beep_bridge_kernel <> baseline_region proj
R12438:12463 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12412:12413 beep_bridge_kernel <> b0 proj
R12419:12433 beep_bridge_kernel <> baseline_region proj
R12464:12465 beep_bridge_kernel <> b0 proj
R12468:12480 beep_bridge_kernel <> observed_cert proj
R12485:12499 beep_bridge_kernel <> baseline_region proj
R12528:12542 beep_bridge_kernel <> baseline_region proj
R12528:12542 beep_bridge_kernel <> baseline_region proj
R12528:12542 beep_bridge_kernel <> baseline_region proj
R12592:12594 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12584:12585 beep_bridge_kernel <> b0 proj
R12595:12596 beep_bridge_kernel <> b0 proj
R12599:12611 beep_bridge_kernel <> observed_cert proj
R12592:12594 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12584:12585 beep_bridge_kernel <> b0 proj
R12595:12596 beep_bridge_kernel <> b0 proj
R12599:12611 beep_bridge_kernel <> observed_cert proj
R12851:12859 beep_bridge_kernel <> reachable ind
R12864:12878 beep_bridge_kernel <> baseline_region proj
R12851:12859 beep_bridge_kernel <> reachable ind
R12864:12878 beep_bridge_kernel <> baseline_region proj
R12898:12909 beep_bridge_kernel <> wf_reachable proj
R12898:12909 beep_bridge_kernel <> wf_reachable proj
R12939:12952 beep_bridge_kernel <> wf_b0_baseline proj
R12939:12952 beep_bridge_kernel <> wf_b0_baseline proj
R12939:12952 beep_bridge_kernel <> wf_b0_baseline proj
R13069:13097 beep_bridge_kernel <> coherent_preserves_along_path thm
R13104:13118 beep_bridge_kernel <> baseline_region proj
R13069:13097 beep_bridge_kernel <> coherent_preserves_along_path thm
R13104:13118 beep_bridge_kernel <> baseline_region proj
prf 13657:13692 <> global_history_obstruction_soundness
R13710:13723 beep_bridge_kernel <> bridge_payload rec
binder 13706:13706 <> P:50
R13759:13766 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13731:13756 beep_bridge_kernel <> bridge_payload_well_formed rec
R13758:13758 beep_bridge_kernel <> P:50 var
R13785:13792 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13767:13782 beep_bridge_kernel <> audit_obstructed def
R13784:13784 beep_bridge_kernel <> P:50 var
R13793:13794 Corelib.Init.Logic <> ::type_scope:'~'_x not
R13795:13801 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13820:13829 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13806:13819 beep_bridge_kernel <> global_history def
binder 13802:13802 <> H:51
R13830:13860 beep_bridge_kernel <> global_history_realises_payload def
R13862:13862 beep_bridge_kernel <> P:50 var
R13864:13864 beep_bridge_kernel <> H:51 var
R13919:13937 beep_bridge_kernel <> ring_loss_soundness thm
R13919:13937 beep_bridge_kernel <> ring_loss_soundness thm
R13964:13982 beep_bridge_kernel <> partition_soundness thm
R13964:13982 beep_bridge_kernel <> partition_soundness thm
ind 14885:14896 <> compat_label
constr 14912:14923 <> lbl_coherent
constr 14929:14943 <> lbl_ring_broken
constr 14949:14963 <> lbl_partitioned
constr 14969:14999 <> lbl_ring_broken_and_partitioned
scheme 14885:14896 <> compat_label_rect
scheme 14885:14896 <> compat_label_ind
scheme 14885:14896 <> compat_label_rec
scheme 14885:14896 <> compat_label_sind
def 15148:15166 <> permitted_transport
R15179:15190 beep_bridge_kernel <> compat_label ind
binder 15173:15175 <> lbl:54
R15208:15226 beep_bridge_kernel <> cluster_certificate rec
binder 15198:15200 <> src:55
binder 15202:15204 <> dst:56
R15247:15249 beep_bridge_kernel <> lbl:54 var
R15260:15271 beep_bridge_kernel <> lbl_coherent constr
R15358:15361 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15349:15351 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15343:15344 beep_bridge_kernel <> b0 proj
R15346:15348 beep_bridge_kernel <> src:55 var
R15352:15353 beep_bridge_kernel <> b0 proj
R15355:15357 beep_bridge_kernel <> dst:56 var
R15368:15370 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15362:15363 beep_bridge_kernel <> b1 proj
R15365:15367 beep_bridge_kernel <> src:55 var
R15371:15372 beep_bridge_kernel <> b1 proj
R15374:15376 beep_bridge_kernel <> dst:56 var
R15382:15396 beep_bridge_kernel <> lbl_ring_broken constr
R15480:15483 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15471:15473 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15465:15466 beep_bridge_kernel <> b0 proj
R15468:15470 beep_bridge_kernel <> src:55 var
R15474:15475 beep_bridge_kernel <> b0 proj
R15477:15479 beep_bridge_kernel <> dst:56 var
R15490:15492 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15484:15485 beep_bridge_kernel <> b1 proj
R15487:15489 beep_bridge_kernel <> dst:56 var
R15499:15513 beep_bridge_kernel <> lbl_partitioned constr
R15600:15603 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15591:15593 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R15585:15586 beep_bridge_kernel <> b0 proj
R15588:15590 beep_bridge_kernel <> dst:56 var
R15594:15595 beep_bridge_kernel <> b0 proj
R15597:15599 beep_bridge_kernel <> src:55 var
R15610:15612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15604:15605 beep_bridge_kernel <> b1 proj
R15607:15609 beep_bridge_kernel <> src:55 var
R15613:15614 beep_bridge_kernel <> b1 proj
R15616:15618 beep_bridge_kernel <> dst:56 var
R15624:15654 beep_bridge_kernel <> lbl_ring_broken_and_partitioned constr
R15748:15751 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15739:15741 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R15733:15734 beep_bridge_kernel <> b0 proj
R15736:15738 beep_bridge_kernel <> dst:56 var
R15742:15743 beep_bridge_kernel <> b0 proj
R15745:15747 beep_bridge_kernel <> src:55 var
R15758:15760 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15752:15753 beep_bridge_kernel <> b1 proj
R15755:15757 beep_bridge_kernel <> dst:56 var
def 15928:15946 <> obstruction_lift_at
R15959:15970 beep_bridge_kernel <> compat_label ind
binder 15953:15955 <> lbl:58
R15998:16016 beep_bridge_kernel <> cluster_certificate rec
binder 15978:15985 <> src_cert:59
binder 15987:15994 <> dst_cert:60
R16031:16032 Corelib.Init.Logic <> ::type_scope:'~'_x not
R16033:16051 beep_bridge_kernel <> permitted_transport def
R16053:16055 beep_bridge_kernel <> lbl:58 var
R16057:16064 beep_bridge_kernel <> src_cert:59 var
R16066:16073 beep_bridge_kernel <> dst_cert:60 var
prf 16326:16351 <> obstruction_lift_soundness
R16369:16382 beep_bridge_kernel <> bridge_payload rec
binder 16365:16365 <> P:61
R16394:16399 beep_bridge_kernel <> BridgeKernel.region var
binder 16386:16387 <> r1:62
binder 16389:16390 <> r2:63
R16409:16420 beep_bridge_kernel <> compat_label ind
binder 16403:16405 <> lbl:64
R16493:16500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16428:16446 beep_bridge_kernel <> obstruction_lift_at def
R16448:16450 beep_bridge_kernel <> lbl:64 var
R16453:16465 beep_bridge_kernel <> observed_cert proj
R16467:16467 beep_bridge_kernel <> P:61 var
R16469:16470 beep_bridge_kernel <> r1:62 var
R16474:16486 beep_bridge_kernel <> observed_cert proj
R16488:16488 beep_bridge_kernel <> P:61 var
R16490:16491 beep_bridge_kernel <> r2:63 var
R16501:16502 Corelib.Init.Logic <> ::type_scope:'~'_x not
R16503:16509 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16528:16537 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16514:16527 beep_bridge_kernel <> global_history def
binder 16510:16510 <> H:65
R16570:16581 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16538:16565 beep_bridge_kernel <> history_matches_observations def
R16567:16567 beep_bridge_kernel <> P:61 var
R16569:16569 beep_bridge_kernel <> H:65 var
R16582:16600 beep_bridge_kernel <> permitted_transport def
R16602:16604 beep_bridge_kernel <> lbl:64 var
R16607:16607 beep_bridge_kernel <> H:65 var
R16609:16610 beep_bridge_kernel <> r1:62 var
R16614:16614 beep_bridge_kernel <> H:65 var
R16616:16617 beep_bridge_kernel <> r2:63 var
var 18037:18050 BridgeKernel audit_coverage
R18068:18081 beep_bridge_kernel <> bridge_payload rec
binder 18064:18064 <> P:66
R18117:18124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18089:18114 beep_bridge_kernel <> bridge_payload_well_formed rec
R18116:18116 beep_bridge_kernel <> P:66 var
R18125:18125 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18190:18198 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18126:18127 Corelib.Init.Logic <> ::type_scope:'~'_x not
R18128:18134 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18153:18154 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18139:18152 beep_bridge_kernel <> global_history def
binder 18135:18135 <> H:67
R18155:18185 beep_bridge_kernel <> global_history_realises_payload def
R18187:18187 beep_bridge_kernel <> P:66 var
R18189:18189 beep_bridge_kernel <> H:67 var
R18199:18214 beep_bridge_kernel <> audit_obstructed def
R18216:18216 beep_bridge_kernel <> P:66 var
prf 18474:18512 <> global_history_obstruction_completeness
R18530:18543 beep_bridge_kernel <> bridge_payload rec
binder 18526:18526 <> P:70
R18579:18586 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18551:18576 beep_bridge_kernel <> bridge_payload_well_formed rec
R18578:18578 beep_bridge_kernel <> P:70 var
R18587:18587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18660 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18588:18589 Corelib.Init.Logic <> ::type_scope:'~'_x not
R18590:18596 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18615:18616 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18601:18614 beep_bridge_kernel <> global_history def
binder 18597:18597 <> H:71
R18617:18647 beep_bridge_kernel <> global_history_realises_payload def
R18649:18649 beep_bridge_kernel <> P:70 var
R18651:18651 beep_bridge_kernel <> H:71 var
R18661:18676 beep_bridge_kernel <> audit_obstructed def
R18678:18678 beep_bridge_kernel <> P:70 var
R18725:18738 beep_bridge_kernel <> audit_coverage prfax
R18725:18738 beep_bridge_kernel <> audit_coverage prfax
prf 19013:19042 <> global_history_obstruction_iff
R19060:19073 beep_bridge_kernel <> bridge_payload rec
binder 19056:19056 <> P:72
R19109:19117 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19219:19219 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19081:19106 beep_bridge_kernel <> bridge_payload_well_formed rec
R19108:19108 beep_bridge_kernel <> P:72 var
R19136:19145 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R19118:19133 beep_bridge_kernel <> audit_obstructed def
R19135:19135 beep_bridge_kernel <> P:72 var
R19146:19147 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19148:19154 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19173:19183 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19159:19172 beep_bridge_kernel <> global_history def
binder 19155:19155 <> H:73
R19184:19214 beep_bridge_kernel <> global_history_realises_payload def
R19216:19216 beep_bridge_kernel <> P:72 var
R19218:19218 beep_bridge_kernel <> H:73 var
R19263:19298 beep_bridge_kernel <> global_history_obstruction_soundness thm
R19263:19298 beep_bridge_kernel <> global_history_obstruction_soundness thm
R19319:19357 beep_bridge_kernel <> global_history_obstruction_completeness thm
R19319:19357 beep_bridge_kernel <> global_history_obstruction_completeness thm
R20050:20061 beep_bridge_kernel BridgeKernel <> sec
ind 20923:20934 <> scenA_region
constr 20950:20955 <> warmup
constr 20961:20966 <> phase1
constr 20972:20977 <> phase2
scheme 20923:20934 <> scenA_region_rect
scheme 20923:20934 <> scenA_region_ind
scheme 20923:20934 <> scenA_region_rec
scheme 20923:20934 <> scenA_region_sind
def 21276:21285 <> scenA_cert
R21292:21303 beep_bridge_kernel <> scenA_region ind
binder 21288:21288 <> r:76
R21308:21326 beep_bridge_kernel <> cluster_certificate rec
R21339:21339 beep_bridge_kernel <> r:76 var
R21350:21355 beep_bridge_kernel <> warmup constr
R21360:21366 beep_bridge_kernel <> mk_cert constr
R21376:21381 beep_bridge_kernel <> phase1 constr
R21386:21392 beep_bridge_kernel <> mk_cert constr
R21402:21407 beep_bridge_kernel <> phase2 constr
R21412:21418 beep_bridge_kernel <> mk_cert constr
def 21635:21648 <> scenA_adjacent
R21659:21670 beep_bridge_kernel <> scenA_region ind
binder 21651:21652 <> r1:78
binder 21654:21655 <> r2:79
R21695:21696 beep_bridge_kernel <> r2:79 var
R21691:21692 beep_bridge_kernel <> r1:78 var
R21707:21712 beep_bridge_kernel <> warmup constr
R21715:21720 beep_bridge_kernel <> phase1 constr
R21725:21728 Corelib.Init.Logic <> True ind
R21734:21739 beep_bridge_kernel <> phase1 constr
R21742:21747 beep_bridge_kernel <> phase2 constr
R21752:21755 Corelib.Init.Logic <> True ind
R21779:21783 Corelib.Init.Logic <> False ind
def 21855:21867 <> scenA_payload
R21871:21884 beep_bridge_kernel <> bridge_payload rec
R21886:21897 beep_bridge_kernel <> scenA_region ind
R21907:21921 beep_bridge_kernel <> baseline_region proj
R21907:21921 beep_bridge_kernel <> baseline_region proj
R21907:21921 beep_bridge_kernel <> baseline_region proj
R21939:21951 beep_bridge_kernel <> observed_cert proj
R21939:21951 beep_bridge_kernel <> observed_cert proj
R21975:21982 beep_bridge_kernel <> adjacent proj
R21975:21982 beep_bridge_kernel <> adjacent proj
R21926:21931 beep_bridge_kernel <> warmup constr
R21958:21967 beep_bridge_kernel <> scenA_cert def
R21994:22007 beep_bridge_kernel <> scenA_adjacent def
prf 22333:22349 <> scenA_well_formed
R22357:22382 beep_bridge_kernel <> bridge_payload_well_formed rec
R22397:22409 beep_bridge_kernel <> scenA_payload def
R22384:22395 beep_bridge_kernel <> scenA_region ind
R22867:22872 beep_bridge_kernel <> phase1 constr
R22844:22853 beep_bridge_kernel <> reach_step constr
R22867:22872 beep_bridge_kernel <> phase1 constr
R22844:22853 beep_bridge_kernel <> reach_step constr
R22893:22893 Corelib.Init.Logic <> I constr
R22893:22893 Corelib.Init.Logic <> I constr
R22913:22922 beep_bridge_kernel <> reach_refl constr
R22913:22922 beep_bridge_kernel <> reach_refl constr
R23030:23035 beep_bridge_kernel <> phase1 constr
R23007:23016 beep_bridge_kernel <> reach_step constr
R23030:23035 beep_bridge_kernel <> phase1 constr
R23007:23016 beep_bridge_kernel <> reach_step constr
R23056:23056 Corelib.Init.Logic <> I constr
R23056:23056 Corelib.Init.Logic <> I constr
R23099:23104 beep_bridge_kernel <> phase2 constr
R23076:23085 beep_bridge_kernel <> reach_step constr
R23099:23104 beep_bridge_kernel <> phase2 constr
R23076:23085 beep_bridge_kernel <> reach_step constr
R23128:23128 Corelib.Init.Logic <> I constr
R23128:23128 Corelib.Init.Logic <> I constr
R23151:23160 beep_bridge_kernel <> reach_refl constr
R23151:23160 beep_bridge_kernel <> reach_refl constr
R23455:23460 beep_bridge_kernel <> phase1 constr
R23432:23441 beep_bridge_kernel <> reach_step constr
R23455:23460 beep_bridge_kernel <> phase1 constr
R23432:23441 beep_bridge_kernel <> reach_step constr
R23481:23481 Corelib.Init.Logic <> I constr
R23481:23481 Corelib.Init.Logic <> I constr
R23524:23529 beep_bridge_kernel <> phase2 constr
R23501:23510 beep_bridge_kernel <> reach_step constr
R23524:23529 beep_bridge_kernel <> phase2 constr
R23501:23510 beep_bridge_kernel <> reach_step constr
R23553:23553 Corelib.Init.Logic <> I constr
R23553:23553 Corelib.Init.Logic <> I constr
R23576:23585 beep_bridge_kernel <> reach_refl constr
R23576:23585 beep_bridge_kernel <> reach_refl constr
prf 23706:23721 <> scenA_obstructed
R23729:23744 beep_bridge_kernel <> audit_obstructed def
R23759:23771 beep_bridge_kernel <> scenA_payload def
R23746:23757 beep_bridge_kernel <> scenA_region ind
R23790:23795 beep_bridge_kernel <> phase1 constr
R23790:23795 beep_bridge_kernel <> phase1 constr
R23815:23826 beep_bridge_kernel <> ring_loss_at def
prf 24134:24168 <> cluster_scenA_obstruction_soundness
R24174:24175 Corelib.Init.Logic <> ::type_scope:'~'_x not
R24176:24182 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24214:24221 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24187:24200 beep_bridge_kernel <> global_history def
R24202:24213 beep_bridge_kernel <> scenA_region ind
binder 24183:24183 <> H:82
R24222:24252 beep_bridge_kernel <> global_history_realises_payload def
R24267:24279 beep_bridge_kernel <> scenA_payload def
R24281:24281 beep_bridge_kernel <> H:82 var
R24254:24265 beep_bridge_kernel <> scenA_region ind
R24300:24335 beep_bridge_kernel <> global_history_obstruction_soundness thm
R24350:24362 beep_bridge_kernel <> scenA_payload def
R24375:24391 beep_bridge_kernel <> scenA_well_formed thm
R24393:24408 beep_bridge_kernel <> scenA_obstructed thm
R24337:24348 beep_bridge_kernel <> scenA_region ind
R24300:24335 beep_bridge_kernel <> global_history_obstruction_soundness thm
R24350:24362 beep_bridge_kernel <> scenA_payload def
R24375:24391 beep_bridge_kernel <> scenA_well_formed thm
R24393:24408 beep_bridge_kernel <> scenA_obstructed thm
R24337:24348 beep_bridge_kernel <> scenA_region ind
def 25869:25881 <> scenB_payload
R25885:25898 beep_bridge_kernel <> bridge_payload rec
R25900:25911 beep_bridge_kernel <> scenA_region ind
R25921:25935 beep_bridge_kernel <> baseline_region proj
R25921:25935 beep_bridge_kernel <> baseline_region proj
R25921:25935 beep_bridge_kernel <> baseline_region proj
R25953:25965 beep_bridge_kernel <> observed_cert proj
R25953:25965 beep_bridge_kernel <> observed_cert proj
R25999:26006 beep_bridge_kernel <> adjacent proj
R25999:26006 beep_bridge_kernel <> adjacent proj
R25940:25945 beep_bridge_kernel <> warmup constr
R25981:25987 beep_bridge_kernel <> mk_cert constr
R26018:26031 beep_bridge_kernel <> scenA_adjacent def
prf 26334:26367 <> cluster_scenB_coherent_realisation
R26373:26379 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26411:26416 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26384:26397 beep_bridge_kernel <> global_history def
R26399:26410 beep_bridge_kernel <> scenA_region ind
binder 26380:26380 <> H:83
R26417:26447 beep_bridge_kernel <> global_history_realises_payload def
R26462:26474 beep_bridge_kernel <> scenB_payload def
R26476:26476 beep_bridge_kernel <> H:83 var
R26449:26460 beep_bridge_kernel <> scenA_region ind
R26505:26511 beep_bridge_kernel <> mk_cert constr
R26505:26511 beep_bridge_kernel <> mk_cert constr
R26739:26756 beep_bridge_kernel <> baseline_transport def
prf 27115:27134 <> scenA_scenB_contrast
R27140:27140 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R27250:27259 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R27367:27367 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R27141:27142 Corelib.Init.Logic <> ::type_scope:'~'_x not
R27143:27149 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27181:27189 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27154:27167 beep_bridge_kernel <> global_history def
R27169:27180 beep_bridge_kernel <> scenA_region ind
binder 27150:27150 <> H:84
R27190:27220 beep_bridge_kernel <> global_history_realises_payload def
R27235:27247 beep_bridge_kernel <> scenA_payload def
R27249:27249 beep_bridge_kernel <> H:84 var
R27222:27233 beep_bridge_kernel <> scenA_region ind
R27260:27266 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27298:27306 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27271:27284 beep_bridge_kernel <> global_history def
R27286:27297 beep_bridge_kernel <> scenA_region ind
binder 27267:27267 <> H:85
R27307:27337 beep_bridge_kernel <> global_history_realises_payload def
R27352:27364 beep_bridge_kernel <> scenB_payload def
R27366:27366 beep_bridge_kernel <> H:85 var
R27339:27350 beep_bridge_kernel <> scenA_region ind
R27386:27389 Corelib.Init.Logic <> conj constr
R27441:27474 beep_bridge_kernel <> cluster_scenB_coherent_realisation thm
R27391:27425 beep_bridge_kernel <> cluster_scenA_obstruction_soundness thm
R27386:27389 Corelib.Init.Logic <> conj constr
R27441:27474 beep_bridge_kernel <> cluster_scenB_coherent_realisation thm
R27391:27425 beep_bridge_kernel <> cluster_scenA_obstruction_soundness thm
prf 28664:28694 <> scenA_warmup_phase1_label_sound
R28700:28718 beep_bridge_kernel <> permitted_transport def
R28720:28734 beep_bridge_kernel <> lbl_ring_broken constr
R28741:28750 beep_bridge_kernel <> scenA_cert def
R28752:28757 beep_bridge_kernel <> warmup constr
R28761:28770 beep_bridge_kernel <> scenA_cert def
R28772:28777 beep_bridge_kernel <> phase1 constr
R28797:28815 beep_bridge_kernel <> permitted_transport def
prf 29009:29039 <> scenA_phase1_phase2_label_sound
R29045:29063 beep_bridge_kernel <> permitted_transport def
R29065:29079 beep_bridge_kernel <> lbl_partitioned constr
R29086:29095 beep_bridge_kernel <> scenA_cert def
R29097:29102 beep_bridge_kernel <> phase1 constr
R29106:29115 beep_bridge_kernel <> scenA_cert def
R29117:29122 beep_bridge_kernel <> phase2 constr
R29142:29160 beep_bridge_kernel <> permitted_transport def
prf 29433:29471 <> scenA_no_obstruction_lift_warmup_phase1
R29477:29478 Corelib.Init.Logic <> ::type_scope:'~'_x not
R29479:29497 beep_bridge_kernel <> obstruction_lift_at def
R29499:29513 beep_bridge_kernel <> lbl_ring_broken constr
R29522:29531 beep_bridge_kernel <> scenA_cert def
R29533:29538 beep_bridge_kernel <> warmup constr
R29542:29551 beep_bridge_kernel <> scenA_cert def
R29553:29558 beep_bridge_kernel <> phase1 constr
R29578:29596 beep_bridge_kernel <> obstruction_lift_at def
R29619:29649 beep_bridge_kernel <> scenA_warmup_phase1_label_sound thm
R29619:29649 beep_bridge_kernel <> scenA_warmup_phase1_label_sound thm
prf 29887:29925 <> scenA_no_obstruction_lift_phase1_phase2
R29931:29932 Corelib.Init.Logic <> ::type_scope:'~'_x not
R29933:29951 beep_bridge_kernel <> obstruction_lift_at def
R29953:29967 beep_bridge_kernel <> lbl_partitioned constr
R29976:29985 beep_bridge_kernel <> scenA_cert def
R29987:29992 beep_bridge_kernel <> phase1 constr
R29996:30005 beep_bridge_kernel <> scenA_cert def
R30007:30012 beep_bridge_kernel <> phase2 constr
R30032:30050 beep_bridge_kernel <> obstruction_lift_at def
R30073:30103 beep_bridge_kernel <> scenA_phase1_phase2_label_sound thm
R30073:30103 beep_bridge_kernel <> scenA_phase1_phase2_label_sound thm
prf 30427:30448 <> scenA_all_labels_sound
R30533:30540 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R30454:30472 beep_bridge_kernel <> permitted_transport def
R30474:30488 beep_bridge_kernel <> lbl_ring_broken constr
R30495:30504 beep_bridge_kernel <> scenA_cert def
R30506:30511 beep_bridge_kernel <> warmup constr
R30515:30524 beep_bridge_kernel <> scenA_cert def
R30526:30531 beep_bridge_kernel <> phase1 constr
R30541:30559 beep_bridge_kernel <> permitted_transport def
R30561:30575 beep_bridge_kernel <> lbl_partitioned constr
R30582:30591 beep_bridge_kernel <> scenA_cert def
R30593:30598 beep_bridge_kernel <> phase1 constr
R30602:30611 beep_bridge_kernel <> scenA_cert def
R30613:30618 beep_bridge_kernel <> phase2 constr
R30638:30641 Corelib.Init.Logic <> conj constr
R30689:30719 beep_bridge_kernel <> scenA_phase1_phase2_label_sound thm
R30643:30673 beep_bridge_kernel <> scenA_warmup_phase1_label_sound thm
R30638:30641 Corelib.Init.Logic <> conj constr
R30689:30719 beep_bridge_kernel <> scenA_phase1_phase2_label_sound thm
R30643:30673 beep_bridge_kernel <> scenA_warmup_phase1_label_sound thm
