DIGEST 2b3c1e48e52e804eff4e4b817bf36126
FscenA_artefact_faithfulness
R15:32 beep_bridge_kernel <> <> lib
R50:72 scenA_runtime_discharge <> <> lib
R90:110 scenA_canonical_edges <> <> lib
mod 121:145 <> ScenAArtefactFaithfulness
R158:178 scenA_runtime_discharge ScenARuntimeDischarge <> mod
R190:208 scenA_canonical_edges ScenACanonicalEdges <> mod
prf 280:305 ScenAArtefactFaithfulness decoded_edges_match_formal
R328:339 beep_bridge_kernel <> scenA_region ind
binder 320:321 <> r1:1
binder 323:324 <> r2:2
R381:385 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R348:354 scenA_canonical_edges ScenACanonicalEdges edge_in def
R356:374 scenA_canonical_edges ScenACanonicalEdges decoded_scenA_edges def
R376:377 scenA_artefact_faithfulness <> r1:1 var
R379:380 scenA_artefact_faithfulness <> r2:2 var
R386:399 beep_bridge_kernel <> scenA_adjacent def
R401:402 scenA_artefact_faithfulness <> r1:1 var
R404:405 scenA_artefact_faithfulness <> r2:2 var
R447:473 scenA_canonical_edges ScenACanonicalEdges decoded_edges_match_runtime prfax
R447:473 scenA_canonical_edges ScenACanonicalEdges decoded_edges_match_runtime prfax
R447:473 scenA_canonical_edges ScenACanonicalEdges decoded_edges_match_runtime prfax
R488:515 scenA_runtime_discharge ScenARuntimeDischarge scenA_runtime_adjacent_exact prfax
R488:515 scenA_runtime_discharge ScenARuntimeDischarge scenA_runtime_adjacent_exact prfax
R488:515 scenA_runtime_discharge ScenARuntimeDischarge scenA_runtime_adjacent_exact prfax
R547:571 scenA_artefact_faithfulness ScenAArtefactFaithfulness <> mod
