DIGEST ddcc8b8b61b294bc29ba86cf6657c766
FscenA_artefact_extraction
R3227:3230 Stdlib.Lists.List <> <> lib
R3248:3265 beep_bridge_kernel <> <> lib
R3283:3305 scenA_runtime_discharge <> <> lib
R3323:3343 scenA_canonical_edges <> <> lib
R3361:3387 scenA_artefact_faithfulness <> <> lib
mod 3398:3420 <> ScenAArtefactExtraction
R3433:3453 scenA_runtime_discharge ScenARuntimeDischarge <> mod
R3465:3483 scenA_canonical_edges ScenACanonicalEdges <> mod
R3495:3519 scenA_artefact_faithfulness ScenAArtefactFaithfulness <> mod
prf 4010:4044 ScenAArtefactExtraction scenA_exact_edges_imply_obstruction
R4067:4078 beep_bridge_kernel <> scenA_region ind
binder 4059:4060 <> r1:1
binder 4062:4063 <> r2:2
R4120:4124 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R4087:4093 scenA_canonical_edges ScenACanonicalEdges edge_in def
R4095:4113 scenA_canonical_edges ScenACanonicalEdges decoded_scenA_edges def
R4115:4116 scenA_artefact_extraction <> r1:1 var
R4118:4119 scenA_artefact_extraction <> r2:2 var
R4125:4138 beep_bridge_kernel <> scenA_adjacent def
R4140:4141 scenA_artefact_extraction <> r1:1 var
R4143:4144 scenA_artefact_extraction <> r2:2 var
R4236:4261 scenA_artefact_faithfulness ScenAArtefactFaithfulness decoded_edges_match_formal thm
R4236:4261 scenA_artefact_faithfulness ScenAArtefactFaithfulness decoded_edges_match_formal thm
R4292:4326 scenA_artefact_extraction ScenAArtefactExtraction scenA_exact_edges_imply_obstruction thm
R4334:4356 scenA_artefact_extraction ScenAArtefactExtraction <> mod
